PORT=5000

//Database Configuration
HOST=localhost
DB_PORT=5432
USERNAME=postgres
PASSWORD=india0192
DB_NAME=emsdb

//Microsoft Credential
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=